ENV=dev
DEBUG_LEVEL=none
NUMBER_OF_RAFFLES=20

HTTP_PORT=5000
HTTPS_PORT=443

REACT_APP_TEST_URL="http://localhost:5000/"

DB_NAME="botJs"


ATLAS_URI="mongodb+srv://INSERT_USERNAME:INSERT_PASSWORD@bottestcluster.pqzgo.mongodb.net/INSERT_CLUSTER_NAME?retryWrites=true&w=majority"